<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./index.js"></script>
    <script defer src="./isArray.js"></script>
    <title>jshw9</title>
</head>
<body class="body">
</body>
</html>